<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawActivity_id"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:overScrollMode="always" >
    
    <RelativeLayout 
    android:id="@+id/marco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

    </RelativeLayout>
	<!-- 
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_prueba"
        android:background="@color/grey" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </TabWidget>






<HorizontalScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/white">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >

                
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="always"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal" >


					<ImageView 
                        android:id="@+id/btn_happy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_happy"/>
					
					<ImageView 
                        android:id="@+id/btn_enfadado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_enfadado"/>
					
					<ImageView 
                        android:id="@+id/btn_asustado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_asustado"/>
					
					<ImageView 
                        android:id="@+id/btn_confundido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_confundido"/>

					<ImageView
					    android:id="@+id/btn_triste"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/ic_triste" />
					
					<ImageView 
                        android:id="@+id/btn_llorando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_llorando"/>
					
					<ImageView 
                        android:id="@+id/btn_sonriendo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sonriendo"/>
					
					<ImageView 
                        android:id="@+id/btn_vergonzoso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vergonzoso"/>
					
					<ImageView 
                        android:id="@+id/btn_indiferente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_indiferente"/>
					
					<ImageView 
                        android:id="@+id/btn_arrogante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrogante"/>
					
					<ImageView 
                        android:id="@+id/btn_lengua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lengua"/>
                </LinearLayout>









                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                
                        <ImageView 
                        android:id="@+id/btn_casa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_casa"
                        />
                 		
                        <ImageView 
                        android:id="@+id/btn_colegio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_colegio"
                        />
                        
                        <ImageView 
                        android:id="@+id/btn_ccomercial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ccomercial"/>
                        
                        <ImageView 
                        android:id="@+id/btn_playa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_playa"/>
                        
                        
                        <ImageView 
                        android:id="@+id/btn_sierra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sierra"/>
                        
                        <ImageView 
                        android:id="@+id/btn_feria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_feria"/>
                        
                        
                        
                        <ImageView 
                        android:id="@+id/btn_iglesia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_iglesia"/>
                       
                        
                        <ImageView 
                        android:id="@+id/btn_circo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_circo"/>
                    	
                        <ImageView 
                        android:id="@+id/btn_cacharritos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cacharritos"/>
                        
                        <ImageView 
                        android:id="@+id/btn_jardin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_jardin"/>
                                               
                        <ImageView 
                        android:id="@+id/btn_parque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_parque"/>
                        
                        <ImageView 
                        android:id="@+id/btn_bano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_servicio"/>
                     

                    
                </LinearLayout>

				
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
               
                    <ImageView 
                        android:id="@+id/btn_cepilloDientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cepillodientes"/>
                    
                    <ImageView 
                        android:id="@+id/btn_vaso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vaso"/>
                    
                    <ImageView 
                        android:id="@+id/btn_pasta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pasta"/>
                    
                    <ImageView 
                        android:id="@+id/btn_coche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_coche"/>
                    
                    <ImageView 
                        android:id="@+id/btn_tobogan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tobogan"/>
                    
                    <ImageView 
                        android:id="@+id/btn_bicicleta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bicicleta"/>
                
                    <ImageView 
                        android:id="@+id/btn_pan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pan"/>
                    
                    <ImageView 
                        android:id="@+id/btn_tenedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tenedor"/>
                    
                    <ImageView 
                        android:id="@+id/btn_cuchillo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cuchillo"/>
                    
                    <ImageView 
                        android:id="@+id/btn_cuchara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cuchara"/>
                    
                    <ImageView 
                        android:id="@+id/btn_plato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plato"/>
                    
                    <ImageView 
                        android:id="@+id/btn_banera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_banera"/>
                
                    <ImageView 
                        android:id="@+id/btn_puerta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_puerta"/>
              
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
              
                       <ImageView 
                        android:id="@+id/btn_dormir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dormir"/>
                       
                       <ImageView 
                        android:id="@+id/btn_comer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comer"/>
                       
                       <ImageView 
                        android:id="@+id/btn_lavar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lavar"/>
                       
                       <ImageView 
                        android:id="@+id/btn_cepillar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cepillar"/>
                       
                       <ImageView 
                        android:id="@+id/btn_correr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_correr"/>
                       
                       <ImageView 
                        android:id="@+id/btn_sentarse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sentarse"/>
                  
                       <ImageView 
                        android:id="@+id/btn_tumbarse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tumbarse"/>
                       
                       <ImageView 
                        android:id="@+id/btn_ver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ver"/>
                       
                       <ImageView 
                        android:id="@+id/btn_beber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_beber"/>
                       
                       <ImageView 
                        android:id="@+id/btn_pasear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pasear"/>
                       
                       <ImageView 
                        android:id="@+id/btn_nadar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nadar"/>


                </LinearLayout>
                
 
                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                
                    <ImageView 
                        android:id="@+id/btn_cabeza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cabeza"/>
                    
                    <ImageView 
                        android:id="@+id/btn_cuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cuerpo"/>

                </LinearLayout>
                 
            </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </TabHost> -->
    
    

</RelativeLayout>